<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:id="@+id/content_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/coordinator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ff0000"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Theme.MaterialComponents"
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_gravity="bottom">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/lightgray"
                app:itemIconTint="@drawable/bottom_selected"
                app:itemTextColor="@drawable/bottom_selected"
                android:layout_marginEnd="16dp"

                app:menu="@menu/bottom_menu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/whale_fab"
            app:maxImageSize="80dp"
            android:scaleType="center"
            app:fabCustomSize="80dp"
            android:id="@+id/fab"
            app:layout_anchor="@id/bottomAppBar"
            android:adjustViewBounds="true"
            app:borderWidth="0dp"
            android:backgroundTint="@color/white"
           />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>