<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.MaparamGroupHeaderActivity"
    android:paddingHorizontal="13dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <Button
            android:id="@+id/goBack"
            android:onClick="goBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/background_blue_rnd_10"
            android:textSize="10sp"
            android:fontFamily="@font/jalnan"
            android:text="@string/goBack"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp" />
        <LinearLayout
            android:background="@drawable/background_community_rnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="독서를 좋아하는 사람들의 모임 (독좋사)"
                android:textColor="@color/default_font_color"
                android:textSize="17sp"
                android:fontFamily="@font/bm_jua"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/setting_group_member"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/jalnan"
                    android:text="인원수 15/50, 파람장: 김혜련, 생성일자: 2021/07/20"
                    android:textColor="@color/gray"
                    android:textSize="10sp"/>
                <Button
                    android:layout_centerVertical="true"
                    android:id="@+id/setting_group_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_member_setting"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background_blue_rnd_10"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jalnan"
                    android:minHeight="0dp"
                    android:padding="5dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/groupIntroduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="40dp"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/jalnan"
                android:textSize="15sp"
                android:textColor="@color/default_font_color"
                android:text="소개글"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="14dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/notice_icon" />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_font_color"
                    android:textSize="13sp"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/notice"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/timeLine_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timeline_icon"
                    android:background="@color/white"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_font_color"
                    android:textSize="13sp"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/TimeLineTitle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/chattingRoomBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chatting_room_icon"
                    android:background="@color/white"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_font_color"
                    android:textSize="13sp"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/chattingRoom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/settingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_icon"
                    android:background="@color/white"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_font_color"
                    android:textSize="13sp"
                    android:fontFamily="@font/bm_jua"
                    android:text="@string/notice"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>