<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activities.AddPostActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/jalnan"
                android:text="오늘의 키워드"
                android:textColor="@color/mainColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp" />
            <Button
                android:id="@+id/addPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_blue_rnd_10"
                android:layout_alignTop="@id/keyword"
                android:layout_alignBottom="@id/keyword"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/post"
                android:textSize="13sp"
                android:fontFamily="@font/jalnan"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <View
                android:id="@+id/topLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/keyword"
                android:layout_marginTop="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/asking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" '봄' 에\n대해 어떻게 생각하시나요?"
                android:textSize="17sp"
                android:fontFamily="@font/bm_jua"
                android:textColor="@color/default_font_color"
                android:layout_below="@id/topLine"
                android:gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginHorizontal="18dp"
                android:paddingVertical="5dp"/>
            <EditText
                android:id="@+id/type_post"
                android:layout_width="match_parent"
                android:minHeight="210dp"
                android:maxHeight="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/asking"
                android:layout_alignLeft="@id/asking"
                android:layout_alignRight="@id/asking"
                android:layout_marginTop="18dp"
                android:background="@drawable/memo_border"
                android:scrollbars="vertical"
                android:maxLines="10"
                android:textSize="13sp"
                android:textColor="@color/gray"
                android:padding="17dp"
                android:fontFamily="@font/bm_jua"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/type_post"
                android:layout_alignLeft="@id/type_post"
                android:layout_alignRight="@id/type_post">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/addImageText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/addImage"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/default_font_color"
                        android:fontFamily="@font/bm_jua"/>
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/addImageBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/blue_round_plus"
                    android:padding="20dp"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>