<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_white_rnd_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@id/buttonFrame"
            android:text="@string/member_list"
            android:textColor="@color/default_font_color"
            android:background="@color/white"
            android:gravity="left"
            android:textSize="20sp"
            android:fontFamily="@font/bm_jua"/>
        <FrameLayout
            android:id="@+id/buttonFrame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/close_button"
               />
        </FrameLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_jua"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:text="@string/groupHeader"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:fontFamily="@font/bm_jua"
                android:textSize="10sp"
                android:text="김혜련"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/bm_jua"
                    android:textSize="10sp"
                    android:text="- 가입일 : 2021/07/20  "/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/bm_jua"
                        android:textSize="10sp"
                        android:text="- 작성글 : 10개  "/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/bm_jua"
                        android:textSize="10sp"
                        android:text="- 작성댓글 : 10개"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right">
                <Button
                    android:gravity="right"
                    android:paddingHorizontal="12.5dp"
                    android:paddingVertical="6dp"
                    android:layout_marginRight="6dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_blue_rnd_5"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:fontFamily="@font/jalnan"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_jua"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:text="@string/groupHeader"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/memberListRecycler"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="@color/lightgray"
        android:paddingHorizontal="16dp"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>