<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="13.5dp">
    <LinearLayout
        android:id="@+id/menu_shell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keyword_post_menu"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/default_profile"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@id/profile"
        android:text="강형민"
        android:textSize="20sp"
        android:fontFamily="@font/bm_jua"
        android:textColor="@color/default_font_color"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="13dp"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/profile"
        android:text="20대"
        android:textSize="15sp"
        android:fontFamily="@font/bm_jua"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="2020.12.31"
        android:layout_alignEnd="@id/menu_shell"
        android:layout_alignTop="@id/age"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/text_shell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@id/profile"
        android:layout_alignRight="@id/menu_shell"
        android:orientation="vertical">
        <TextView
            android:id="@+id/post_text"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignLeft="@id/profile"
            android:layout_alignRight="@id/menu"
            android:textColor="@color/default_font_color"
            android:textSize="17sp"
            android:fontFamily="@font/bm_jua"
            android:padding="5dp"
            android:text="봄봄~"
            android:minHeight="50dp"/>
        <EditText
            android:id="@+id/post_edit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignLeft="@id/profile"
            android:layout_alignRight="@id/menu"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:fontFamily="@font/bm_jua"
            android:padding="5dp"
            android:text="봄봄~"
            android:background="@drawable/memo_border"
            android:minHeight="50dp"/>
    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_shell"
        android:fontFamily="@font/bm_jua"
        android:textSize="15sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:hint="@string/please_enter_content"
        android:textColorHint="@color/default_font_color"
        android:background="@drawable/memo_border_blank"/>

    <View
        android:layout_below="@id/comment"
        android:layout_marginTop="11dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"></View>



</RelativeLayout>